<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dt_tools.net.wifi_scanner module &mdash; dt-net  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dt_tools.net.wol module" href="dt_tools.net.wol.html" />
    <link rel="prev" title="dt_tools.net.nic module" href="dt_tools.net.nic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            dt-net
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="dt_tools.net.html">dt_tools.net namespace</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dt_tools.net.ip_info_helper.html">dt_tools.net.ip_info_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dt_tools.net.net_helper.html">dt_tools.net.net_helper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dt_tools.net.nic.html">dt_tools.net.nic module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dt_tools.net.wifi_scanner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="dt_tools.net.wol.html">dt_tools.net.wol module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">dt-net</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">dt-net</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="dt_tools.net.html">dt_tools.net namespace</a></li>
      <li class="breadcrumb-item active">dt_tools.net.wifi_scanner module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dt_tools.net.wifi_scanner.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dt_tools.net.wifi_scanner">
<span id="dt-tools-net-wifi-scanner-module"></span><h1>dt_tools.net.wifi_scanner module<a class="headerlink" href="#module-dt_tools.net.wifi_scanner" title="Link to this heading"></a></h1>
<p>Scan for local access points and capture AP information.</p>
<p>Module contains classes -</p>
<ul class="simple">
<li><p><strong>SSID</strong>: WiFi Network id information.</p></li>
<li><p><strong>BSSID</strong>: Unique access point id information.</p></li>
<li><p><strong>AccessPoint</strong>: Defines the WiFi network SSID and assocated BSSID’s.</p></li>
<li><p><strong>Scanners</strong>: Scanners for Windows and Linux that gather WiFi network information.</p></li>
</ul>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">dt_tools.os.os_helper</span> <span class="kn">import</span> <span class="n">OSHelper</span>
<span class="kn">import</span> <span class="nn">dt_tools.net.nic</span> <span class="k">as</span> <span class="nn">nic_helper</span>

<span class="n">wifi_adapter_list</span> <span class="o">=</span> <span class="n">nic_helper</span><span class="o">.</span><span class="n">identify_wifi_adapters</span><span class="p">()</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">wifi_adapter_list</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No WiFi adapters available.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">scanner</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">nic_name</span> <span class="o">=</span> <span class="n">wifi_adapter_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">OSHelper</span><span class="o">.</span><span class="n">is_windows</span><span class="p">():</span>
        <span class="n">scanner</span> <span class="o">=</span> <span class="n">WindowsWiFiScanner</span><span class="p">(</span><span class="n">nic_name</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">OSHelper</span><span class="o">.</span><span class="n">is_linux</span><span class="p">():</span>
        <span class="n">scanner</span> <span class="o">=</span> <span class="n">IwlistWiFiScanner</span><span class="p">(</span><span class="n">nic_name</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;un-supported OS.&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">scanner</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">ap_list</span> <span class="o">=</span> <span class="n">scanner</span><span class="o">.</span><span class="n">scan_for_access_points</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ap_list</span><span class="p">)</span><span class="si">}</span><span class="s1"> access points identified.&#39;</span><span class="p">)</span>
        <span class="n">names</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">ssid</span><span class="o">.</span><span class="n">name</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">ap_list</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">names</span><span class="p">))</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.SSID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">SSID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Open'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">encryption</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'None'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#SSID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.SSID" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>Service Set Identifier</strong>, the unique name of a wireless network.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.SSID.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.SSID.name" title="Link to this definition"></a></dt>
<dd><p>Access point name</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.SSID.net_type">
<span class="sig-name descname"><span class="pre">net_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Unknown'</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.SSID.net_type" title="Link to this definition"></a></dt>
<dd><p>Network type (Infrastructure/Independent/Mesh)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.SSID.auth">
<span class="sig-name descname"><span class="pre">auth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Open'</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.SSID.auth" title="Link to this definition"></a></dt>
<dd><p>WiFi authentication method</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.SSID.encryption">
<span class="sig-name descname"><span class="pre">encryption</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'None'</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.SSID.encryption" title="Link to this definition"></a></dt>
<dd><p>WiFi encryption security</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.BSSID">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">BSSID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">band</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Unknown'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#BSSID"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.BSSID" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p><strong>Basic Service Set Identifier</strong>, which is the MAC address of a wireless router or access point.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.BSSID.mac">
<span class="sig-name descname"><span class="pre">mac</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.BSSID.mac" title="Link to this definition"></a></dt>
<dd><p>MAC Address</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.BSSID.signal">
<span class="sig-name descname"><span class="pre">signal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.BSSID.signal" title="Link to this definition"></a></dt>
<dd><p>Signal Strength % (0-100)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.BSSID.radio_type">
<span class="sig-name descname"><span class="pre">radio_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Unknown'</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.BSSID.radio_type" title="Link to this definition"></a></dt>
<dd><p>IEEE 802.11 standard (b, ax, ac, n, g, …)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.BSSID.band">
<span class="sig-name descname"><span class="pre">band</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Unknown'</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.BSSID.band" title="Link to this definition"></a></dt>
<dd><p>2.4GHz or 5GHz</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.BSSID.channel">
<span class="sig-name descname"><span class="pre">channel</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">-1</span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.BSSID.channel" title="Link to this definition"></a></dt>
<dd><p>Broadcast channel number</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.AccessPoint">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">AccessPoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ssid:</span> <span class="pre">~dt_tools.net.wifi_scanner.SSID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bssid:</span> <span class="pre">~typing.List[~dt_tools.net.wifi_scanner.BSSID]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#AccessPoint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.AccessPoint" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>AccessPoint/Network definition, SSID and list of associated BSSIDs</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.AccessPoint.ssid">
<span class="sig-name descname"><span class="pre">ssid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#dt_tools.net.wifi_scanner.SSID" title="dt_tools.net.wifi_scanner.SSID"><span class="pre">SSID</span></a></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.AccessPoint.ssid" title="Link to this definition"></a></dt>
<dd><p>Unique name for this Access Point wireless network</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.AccessPoint.bssid">
<span class="sig-name descname"><span class="pre">bssid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dt_tools.net.wifi_scanner.BSSID" title="dt_tools.net.wifi_scanner.BSSID"><span class="pre">BSSID</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#dt_tools.net.wifi_scanner.AccessPoint.bssid" title="Link to this definition"></a></dt>
<dd><p>List of access points within a wireless network (SSID)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.ScannerBase">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">ScannerBase</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wlan0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_test_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_output_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#ScannerBase"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.ScannerBase" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class defining WiFi scanner proerties and functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.ScannerBase.is_available">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#ScannerBase.is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.ScannerBase.is_available" title="Link to this definition"></a></dt>
<dd><p>Return True if this scanner is available for running OS, else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.ScannerBase.scanner_supported_os">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scanner_supported_os</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#ScannerBase.scanner_supported_os"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.ScannerBase.scanner_supported_os" title="Link to this definition"></a></dt>
<dd><p>Return OS supported by this scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>os platform system name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.ScannerBase.rescan">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">rescan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#ScannerBase.rescan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.ScannerBase.rescan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.ScannerBase.scan_for_access_points">
<span class="sig-name descname"><span class="pre">scan_for_access_points</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#dt_tools.net.wifi_scanner.AccessPoint" title="dt_tools.net.wifi_scanner.AccessPoint"><span class="pre">AccessPoint</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#ScannerBase.scan_for_access_points"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.ScannerBase.scan_for_access_points" title="Link to this definition"></a></dt>
<dd><p>Scan network for available access points.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of AccessPoint objects or None.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[<a class="reference internal" href="#dt_tools.net.wifi_scanner.AccessPoint" title="dt_tools.net.wifi_scanner.AccessPoint">AccessPoint</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.ScannerBase.set_output_capture_file">
<span class="sig-name descname"><span class="pre">set_output_capture_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenm</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#ScannerBase.set_output_capture_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.ScannerBase.set_output_capture_file" title="Link to this definition"></a></dt>
<dd><p>If set, the filename that the output will be written to.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filenm</strong> (<em>str</em>) – Valid filename.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.WindowsWiFiScanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">WindowsWiFiScanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wlan0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_test_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_output_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#WindowsWiFiScanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.WindowsWiFiScanner" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dt_tools.net.wifi_scanner.ScannerBase" title="dt_tools.net.wifi_scanner.ScannerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScannerBase</span></code></a></p>
<p>Class representing the Windows Wifi Scanner.</p>
<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.WindowsWiFiScanner.scanner_supported_os">
<span class="sig-name descname"><span class="pre">scanner_supported_os</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#WindowsWiFiScanner.scanner_supported_os"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.WindowsWiFiScanner.scanner_supported_os" title="Link to this definition"></a></dt>
<dd><p>Return OS supported by this scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>os platform system name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.WindowsWiFiScanner.is_available">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#WindowsWiFiScanner.is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.WindowsWiFiScanner.is_available" title="Link to this definition"></a></dt>
<dd><p>Return True if this scanner is available for running OS, else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.WindowsWiFiScanner.rescan">
<span class="sig-name descname"><span class="pre">rescan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#WindowsWiFiScanner.rescan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.WindowsWiFiScanner.rescan" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwWiFiScanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">IwWiFiScanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wlan0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_test_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_output_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwWiFiScanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwWiFiScanner" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dt_tools.net.wifi_scanner.ScannerBase" title="dt_tools.net.wifi_scanner.ScannerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScannerBase</span></code></a></p>
<p>Linux Wifi Scanner (via iw)</p>
<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwWiFiScanner.scanner_supported_os">
<span class="sig-name descname"><span class="pre">scanner_supported_os</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwWiFiScanner.scanner_supported_os"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwWiFiScanner.scanner_supported_os" title="Link to this definition"></a></dt>
<dd><p>Return OS supported by this scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>os platform system name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwWiFiScanner.rescan">
<span class="sig-name descname"><span class="pre">rescan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwWiFiScanner.rescan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwWiFiScanner.rescan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwWiFiScanner.is_available">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwWiFiScanner.is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwWiFiScanner.is_available" title="Link to this definition"></a></dt>
<dd><p>Return True if this scanner is available for running OS, else False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">NetworkManagerWiFiScanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wlan0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_test_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_output_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#NetworkManagerWiFiScanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dt_tools.net.wifi_scanner.ScannerBase" title="dt_tools.net.wifi_scanner.ScannerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScannerBase</span></code></a></p>
<p>Linux Wifi Scanner (via nmcli/networkmanager)</p>
<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner.scanner_supported_os">
<span class="sig-name descname"><span class="pre">scanner_supported_os</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#NetworkManagerWiFiScanner.scanner_supported_os"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner.scanner_supported_os" title="Link to this definition"></a></dt>
<dd><p>Return OS supported by this scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>os platform system name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner.rescan">
<span class="sig-name descname"><span class="pre">rescan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#NetworkManagerWiFiScanner.rescan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner.rescan" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner.is_available">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#NetworkManagerWiFiScanner.is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.NetworkManagerWiFiScanner.is_available" title="Link to this definition"></a></dt>
<dd><p>Return True if this scanner is available for running OS, else False</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwlistWiFiScanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dt_tools.net.wifi_scanner.</span></span><span class="sig-name descname"><span class="pre">IwlistWiFiScanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_interface</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'wlan0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_test_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_output_datafile</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwlistWiFiScanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwlistWiFiScanner" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dt_tools.net.wifi_scanner.ScannerBase" title="dt_tools.net.wifi_scanner.ScannerBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScannerBase</span></code></a></p>
<p>Linux Wifi Scanner (via iwlist)</p>
<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwlistWiFiScanner.scanner_supported_os">
<span class="sig-name descname"><span class="pre">scanner_supported_os</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwlistWiFiScanner.scanner_supported_os"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwlistWiFiScanner.scanner_supported_os" title="Link to this definition"></a></dt>
<dd><p>Return OS supported by this scanner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>os platform system name.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwlistWiFiScanner.is_available">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwlistWiFiScanner.is_available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwlistWiFiScanner.is_available" title="Link to this definition"></a></dt>
<dd><p>Return True if this scanner is available for running OS, else False</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dt_tools.net.wifi_scanner.IwlistWiFiScanner.rescan">
<span class="sig-name descname"><span class="pre">rescan</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/dt_tools/net/wifi_scanner.html#IwlistWiFiScanner.rescan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dt_tools.net.wifi_scanner.IwlistWiFiScanner.rescan" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dt_tools.net.nic.html" class="btn btn-neutral float-left" title="dt_tools.net.nic module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="dt_tools.net.wol.html" class="btn btn-neutral float-right" title="dt_tools.net.wol module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, JavaWiz1@hotmail.com.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>